RSSFeedReader
=============

RSSFeedReader is a iPhone app project for reading RSS Feed like bloodspot, and display the recently feeds. Press each feed on main page, navigate to second to see the description, and if press any URL from the description, will navigate to the web view page. 

Tag version
======

* v0.1 Provide RSS feed from like bloodspot, using TTTableViewController to display 

Overview of the Technologies
========================

This project is build on the Three20 libraries, so after download the code, also need to checkout the Three20 code, and add three20 frameworks into this project.

Three20 is a collection of iPhone UI classes, like a photo viewer, and general utilities, like an HTTP disk cache. Three20 is derived from the Facebook iPhone app, which is one of the most downloaded iPhone apps ever. Learn more at [Three20.info][]. If you would like to ask any questions regarding Three20, please check out any of the following:

* [Three20.info][]
* [Three20 Mailing List][]
* [Three20 Scope][]

If want to test other RSS feed, open Atlas.m file and editing the value "kSearchFeedFormat" and "kBlogAccount".

[Facebook iPhone app]: http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=284882215&mt=8
[Three20.info]: http://Three20.info
[Three20 Mailing List]: http://groups.google.com/group/three20/
[Three20 Scope]: http://three20.stackexchange.com
